{
  "manifest_version": 3,
  "name": "Poki Ad Blocker",
  "version": "1.0.0",
 "icons": {
  "16": "icon.png",
  "32": "icon.png",
  "48": "icon.png",
  "128": "icon.png"
},
  "description": "Enjoy uninterrupted gameplay on poki.com by blocking ads and automatically skipping video ads—while still receiving in-game rewards!",
  "permissions": ["scripting"],
  "host_permissions": ["https://poki.com/*"],
  "content_scripts": [
    {
      "matches": ["https://poki.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
